x원을    B-1
가지고    0
시작하다    0
초기    0
자본으로    0
x원을    B-1
가지다    0
x원을    B-1
처음으로    0
갖다    0
x원으로    B-1
출발하다    0
초기    0
자금은    0
x원이다    B-1
x원으로    B-1
시작한다    0
초기    0
자금으로    0
x원을    B-1
가지다    0
처음에    0
x원을    B-1
가지고    0
있다    0
초기    0
투자금은    0
x원이다    B-1
x원으로    B-1
출발한다    0
초기    0
자산으로    0
x원을    B-1
가지다    0
x원을    B-1
초기    0
자금으로    0
갖다    0
처음에    0
가지고    0
있는    0
돈은    0
x원이다    B-1
x원을    B-1
초기    0
자본으로    0
갖다    0
초기    0
투자금으로    0
x원을    B-1
가지다    0
처음    0
시작    0
금액은    0
x원이다    B-1
x원으로    B-1
투자를    0
시작하다    0
초기    0
자금으로    0
x원을    B-1
갖다    0
x원으로    B-1
투자를    0
개시하다    0
처음    0
투자    0
금액은    0
x원이다    B-1
x원을    B-1
초기    0
투자금으로    0
가지다    0
초기    0
자본으로    0
x원을    B-1
갖다    0
x원으로    B-1
자본을    0
출발하다    0
초기    0
자금으로    0
x원을    B-1
시작하다    0
x원으로    B-1
초기    0
투자를    0
시작하다    0
초기    0
투자금으로    0
x원을    B-1
시작하다    0
x원을    B-1
처음    0
투자    0
금액으로    0
가지다    0
초기    0
자본으로    0
x원을    B-1
시작하다    0
x원으로    B-1
투자를    0
처음    0
시작하다    0
초기    0
투자로    0
x원을    B-1
가지다    0
x원을    B-1
초기    0
자금으로    0
시작하다    0
초기    0
자본으로    0
x원을    B-1
처음에    0
가지다    0
x원으로    B-1
투자를    0
처음에    0
시작하다    0
초기    0
자금으로    0
x원을    B-1
처음에    0
갖다    0
x원으로    B-1
초기    0
투자금을    0
가지다    0
초기    0
투자금으로    0
x원을    B-1
처음에    0
가지다    0
x원을    B-1
처음에    0
초기    0
자본으로    0
갖다    0
초기    0
자금으로    0
x원을    B-1
투자하다    0
x원으로    B-1
투자를    0
초기에    0
시작하다    0
초기    0
자본으로    0
x원을    B-1
투자하다    0
여행    0
예산은    0
x만원이야   B-2
x만원으로    B-2
여행을    0
준비하고    0
있어    0
여행    0
자금으로    0
x만원을    B-2
갖고    0
있어    0
지금    0
소지금은    0
x만원이야    B-2
여행    0
시작    0
전에    0
x만원을    B-2
준비했어    0
여행    0
계획에는    0
x만원이    B-2
들어가    0
있어    0
현재    0
여행    0
예산은    0
x만원으로    B-2
정해져    0
있어    0
x만원을    B-2
통해    0
여행을    0
계획    0
중이야    0
여행을    0
위한    0
예산으로    0
x만원을    B-2
가지고    0
있어    0
여행    0
자금으로    0
x만원이    B-2
있어    0
지갑에는    0
x만원이    B-2
들어    0
있어    0
여행    0
시작    0
전    0
x만원을    B-2
소유하고    0
있어    0
여행    0
비용으로    0
x만원을    B-2
예산으로    0
정했어    0
x만원을    B-2
가지고    0
여행을    0
준비    0
중이야    0
여행    0
예산은    0
x만원    B-2
정도이다    0
여행을    0
위한    0
돈으로    0
x만원을    B-2
갖고    0
있어    0
여행    0
비용은    0
x만원으로    B-2
계획    0
중이야    0
여행을    0
위한    0
x만원이    B-2
준비돼    0
있어    0
여행    0
계획에    0
x만원을    B-2
고려하고    0
있어    0
여행자금으로    0
x만원을    B-2
확보했어    0
여행을    0
위한    0
예산은    0
x만원    B-2
정도이다    0
여행    0
자금으로    0
x만원을    B-2
확보하고    0
있어    0
x만원을    B-2
가지고    0
여행을    0
준비하고    0
있다    0
여행    0
시작    0
전에    0
x만원을    B-2
소유하고    0
있어    0
여행    0
계획에는    0
x만원이    B-2
들어    0
있어    0
여행    0
예산으로    0
x만원을    B-2
고려    0
중이야    0
여행을    0
위한    0
돈으로    0
x만원이    B-2
있다    0
x만원으로    B-2
여행을    0
계획    0
중이야    0
여행    0
자금으로    0
x만원을    B-2
갖고    0
있다    0
여행을    0
위해    0
x만원을    B-2
소지하고    0
있어    0
여행    0
예산은    0
x만원    B-2
정도로    0
계획돼    0
있어    0
x만원을    B-2
가지고    0
여행을    0
계획    0
중이야    0
여행을    0
위한    0
돈으로    0
x만원을    B-2
확보했어    0
여행    0
비용으로    0
x만원을    B-2
고려    0
중이야    0
x만원을    B-2
소지하고    0
여행을    0
준비하고    0
있어    0
여행자금으로    0
x만원을    B-2
가지고    0
있어    0
여행    0
시작    0
전    0
x만원을    B-2
소유하고    0
있어    0
여행    0
계획에    0
x만원이    B-2
들어    0
있어    0
여행    0
예산으로    0
x만원을    B-2
정했어    0
x만원을    B-2
가지고    0
여행을    0
시작하고    0
있어    0
x십만원으로    B-3
시작하다    0
초기    0
자금은    0
x십만원이다    B-3
x십만원을    B-3
처음    0
가지다    0
x십만원으로    B-3
출발하다    0
처음    0
투자    0
금액은    0
x십만원이다    B-3
x십만원을    B-3
초기    0
자본으로    0
갖다    0
초기    0
투자금으로    0
x십만원을    B-3
가지다    0
x십만원으로    B-3
자본을    0
출발하다    0
처음에    0
x십만원을    B-3
가지고    0
있다    0
x십만원을    B-3
초기    0
자금으로    0
시작하다    0
초기    0
투자금은    0
x십만원이다    B-3
x십만원으로    B-3
투자를    0
시작하다    0
초기    0
자본으로    0
x십만원을    B-3
갖다    0
x십만원을    B-3
처음    0
투자    0
금액으로    0
가지다    0
처음에    0
가지고    0
있는    0
돈은    0
x십만원이다    B-3
x십만원으로    B-3
투자를    0
개시하다    0
초기    0
자금으로    0
x십만원을    B-3
갖다    0
x십만원으로    B-3
투자를    0
처음에    0
시작하다    0
처음    0
투자    0
금액은    0
x십만원이다    B-3
x십만원으로    B-3
투자를    0
초기에    0
시작하다    0
초기    0
자금으로    0
x십만원을    B-3
처음에    0
갖다    0
x십만원을    B-3
초기    0
투자금으로    0
가지다    0
초기    0
자본으로    0
x십만원을    B-3
투자하다    0
x십만원으로    B-3
여행을    0
계획    0
중이다    0
여행    0
시작    0
전에    0
x십만원을    B-3
소유하고    0
있다    0
여행    0
계획에는    0
x십만원이    B-3
들어가    0
있다    0
현재    0
여행    0
예산은    0
x십만원이다    B-3
x십만원으로    B-3
여행을    0
준비    0
중이다    0
여행을    0
위한    0
예산으로    0
x십만원을    B-3
가지고    0
있다    0
여행    0
자금으로    0
x십만원이    B-3
있다    0
지금    0
소지금은    0
x십만원이다    B-3
x십만원을    B-3
통해    0
여행을    0
계획    0
중이다    0
여행을    0
위한    0
돈으로    0
x십만원을    B-3
갖고    0
있다    0
x십만원으로    B-3
여행을    0
시작하려고    0
한다    0
여행    0
비용은    0
x십만원으로    B-3
계획    0
중이다    0
여행을    0
위한    0
x십만원이    B-3
준비되어    0
있다    0
여행    0
계획에    0
x십만원을    B-3
고려    0
중이다    0
여행자금으로    0
x십만원을    B-3
확보했다    0
x십만원으로    B-3
여행을    0
계획    0
중이다    0
여행을    0
위해    0
x십만원을    B-3
소지하고    0
있다    0
재정적인    0
문제는    0
고려하지    0
않다    0
금전적인    0
걱정은    0
없다    0
금전적인    0
부담을    0
갖지    0
않다    0
경제적인    0
문제는    0
고려하지    0
않다    0
돈에    0
대한    0
걱정은    0
없다    0
재정적인    0
부담이    0
없다    0
금전적인    0
어려움이    0
없다    0
재정적인    0
제약이    0
없다    0
돈    0
문제는    0
없다    0
경제적인    0
어려움을    0
고려하지    0
않다    0
재정적인    0
걱정이    0
없다    0
금전적인    0
제한이    0
없다    0
재정적인    0
어려움이    0
없다    0
금전적인    0
고민은    0
없다    0
재정적인    0
문제를    0
신경    0
쓰지    0
않다    0
돈에    0
대한    0
부담이    0
없다    0
경제적인    0
걱정을    0
갖지    0
않다    0
금전적인    0
제약이    0
없다    0
재정적인    0
제한이    0
없다    0
금전적인    0
어려움을    0
겪지    0
않다    0
돈에    0
관한    0
걱정이    0
없다    0
재정적인    0
부담을    0
신경    0
쓰지    0
않다    0
금전적인    0
문제는    0
무시하다    0
재정적인    0
어려움을    0
겪지    0
않다    0
돈으로    0
인한    0
제한이    0
없다    0
경제적인    0
어려움을    0
신경    0
쓰지    0
않다    0
재정적인    0
걱정을    0
하지    0
않다    0
금전적인    0
부담이    0
없는    0
상태이다    0
돈으로    0
인한    0
문제를    0
고려하지    0
않다    0
재정적인    0
제약이    0
없는    0
상태이다    0
금전적인    0
어려움을    0
느끼지    0
않다    0
재정적인    0
부담이    0
없는    0
상황이다    0
돈에    0
대한    0
걱정을    0
하지    0
않다    0
경제적인    0
어려움을    0
겪지    0
않는다    0
재정적인    0
문제를    0
고려하지    0
않는다    0
돈    0
문제는    0
신경    0
쓰지    0
않다    0
금전적인    0
부담이    0
없도록    0
하다    0
재정적인    0
어려움을    0
고려하지    0
않다    0
돈에    0
대한    0
제한이    0
없다    0
경제적인    0
어려움을    0
신경    0
쓰지    0
않는다    0
가격에    0
큰    0
영향을    0
받지    0
않아    0
예산에    0
큰    0
제약이    0
없어    0
가격은    0
고려하지    0
않아    0
가격은    0
문제가    0
되지    0
않아    0
가격이    0
큰    0
문제가    0
아니에요    0
가격이    0
크게    0
신경    0
쓰이지    0
않아    0
가격에    0
큰    0
무게를    0
두지    0
않아    0
가격이    0
큰    0
걱정거리가    0
아니에요    0
예산에    0
큰    0
제한이    0
없어    0
가격이    0
크게    0
신경    0
쓰이지    0
않아    0
가격에    0
민감하지    0
않아    0
가격은    0
고려사항이    0
아니에요    0
가격은    0
크게    0
중요하지    0
않아    0
가격이    0
큰    0
이슈가    0
아니에요    0
가격에    0
큰    0
제한이    0
없어    0
가격이    0
크게    0
문제가    0
되지    0
않아    0
가격에    0
크게    0
신경을    0
쓰지    0
않아    0
가격이    0
큰    0
결정    0
요인이    0
아니에요    0
가격에    0
대해    0
크게    0
신경    0
쓰지    0
않아    0
가격은    0
큰    0
고려사항이    0
아니에요    0
가격이    0
큰    0
영향을    0
미치지    0
않아    0
가격에    0
대해    0
크게    0
신경    0
쓰지    0
않아    0
가격은    0
크게    0
신경    0
쓰지    0
않아    0
가격에    0
둔감해    0
가격은    0
크게    0
신경    0
쓰이지    0
않아    0
가격이    0
크게    0
문제가    0
되지    0
않아    0
가격에    0
무관심해    0
가격이    0
크게    0
걱정되지    0
않아    0
가격에    0
대한    0
우려가    0
없어    0
가격에    0
대한    0
제한이    0
없어    0
가격이    0
큰    0
걱정거리가    0
아니에요    0
가격은    0
큰    0
문제가    0
아니에요    0
가격이    0
큰    0
관심사가    0
아니에요    0
가격에    0
큰    0
제한이    0
없어    0
가격에    0
대해    0
크게    0
신경    0
쓰지    0
않아    0
가격이    0
크게    0
문제가    0
되지    0
않아    0
가격이    0
크게    0
신경    0
쓰이지    0
않아    0
가격은    0
큰    0
고민거리가    0
아니에요    0
가격에    0
대한    0
우려가    0
없어    0
